{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.9163541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.14448107309312,
                "y": 91.12197340002274
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/oleksiistadnyk/edu/campventure/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Tiles.tsx",
        "1.tmx"
    ],
    "project": "campventure.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
